
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://0.0.0.0:27017
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

SMTP_USER=apikey
SMTP_PASSWORD=hdgfadsfahg--i.e.Sendgrid-apikey---hdgfadsfahg
SMTP_HOST=smtp.sendgrid.net
